(kicad_pcb (version 4) (host pcbnew 0.201504161001+5603~22~ubuntu14.04.1-product)

  (general
    (links 42)
    (no_connects 0)
    (area 128.412667 46.349999 151.950001 85.254)
    (thickness 1.6)
    (drawings 25)
    (tracks 224)
    (zones 0)
    (modules 13)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (trace_clearance 0.254)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.000394)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6096)
    (via_drill 0.4064)
    (via_min_size 0.000787)
    (via_min_drill 0.299974)
    (user_via 1.016 0.6096)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.7272)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(D2-Pad1)")
  (net 4 /VDD)
  (net 5 /RA0)
  (net 6 /RA1)
  (net 7 /RC0)
  (net 8 /RA4)
  (net 9 /RA5)
  (net 10 /SDI)
  (net 11 /SDO)
  (net 12 /SCK)
  (net 13 /SCL)
  (net 14 /SDA)
  (net 15 /MCLR)
  (net 16 /RC3)
  (net 17 /RC4)
  (net 18 /RC5)
  (net 19 "Net-(R1-Pad1)")
  (net 20 "Net-(U1-Pad3)")
  (net 21 "Net-(U1-Pad4)")
  (net 22 /RA2)
  (net 23 "Net-(D3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.3048)
    (via_dia 0.6096)
    (via_drill 0.4064)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /MCLR)
    (add_net /RA0)
    (add_net /RA1)
    (add_net /RA2)
    (add_net /RA4)
    (add_net /RA5)
    (add_net /RC0)
    (add_net /RC3)
    (add_net /RC4)
    (add_net /RC5)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SDI)
    (add_net /SDO)
    (add_net /VDD)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
  )

  (module MyLib:C_0805 (layer F.Cu) (tedit 55337CD7) (tstamp 557570B9)
    (at 132.55 60.4 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf), AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5570125F)
    (attr smd)
    (fp_text reference C1 (at 0.725 -1.55 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value .1u (at -0.05 0.05 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /VDD))
    (pad 2 smd rect (at 1 0 90) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0805N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLib:C_0805 (layer F.Cu) (tedit 55763E20) (tstamp 557570BF)
    (at 129.6 80.8 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf), AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55701252)
    (attr smd)
    (fp_text reference C2 (at 2.7752 0.1108 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value .1u (at -0.05 0.05 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0 90) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /VDD))
    (model Capacitors_SMD/C_0805N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLib:C_0805 (layer F.Cu) (tedit 55764394) (tstamp 557570C5)
    (at 148.15 76.85)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf), AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55755E31)
    (attr smd)
    (fp_text reference D1 (at 0.1 -1.5) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value LED (at -0.05 0.05) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0805N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLib:C_0805 (layer F.Cu) (tedit 557659A2) (tstamp 557570CB)
    (at 148.1 79.1)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf), AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /557558D8)
    (attr smd)
    (fp_text reference D2 (at 2.55 0.1 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value LED (at -0.05 0.05) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0805N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLib:myPin_Header_Straight_1x02 (layer F.Cu) (tedit 55764803) (tstamp 557570D1)
    (at 147.85 82 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55701213)
    (fp_text reference P1 (at 3.7 -0.15 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value POWER (at 0.05 0.25 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -3 -1.5) (end 3 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.5) (end 3 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1.5) (end -3 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1.5) (end -3 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.7272 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.7272 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(D3-Pad1)"))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLib:Pin_Header_Straight_1x10-oval (layer F.Cu) (tedit 55765548) (tstamp 557570E5)
    (at 147.5 62 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55753087)
    (fp_text reference P3 (at -13.5 0.05 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value I2C/SPI (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -10.16 -1.27) (end 12.7 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -1.27) (end 12.7 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -11.43 0 270) (size 1.7272 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 5 /RA0))
    (pad 2 thru_hole oval (at -8.89 0 270) (size 1.7272 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 6 /RA1))
    (pad 3 thru_hole oval (at -6.35 0 270) (size 1.7272 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 7 /RC0))
    (pad 4 thru_hole oval (at -3.81 0 270) (size 1.7272 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 10 /SDI))
    (pad 5 thru_hole oval (at -1.27 0 270) (size 1.7272 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 11 /SDO))
    (pad 6 thru_hole oval (at 1.27 0 270) (size 1.7272 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 12 /SCK))
    (pad 7 thru_hole oval (at 3.81 0 270) (size 1.7272 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 4 /VDD))
    (pad 8 thru_hole oval (at 6.35 0 270) (size 1.7272 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole oval (at 8.89 0 270) (size 1.7272 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 13 /SCL))
    (pad 10 thru_hole oval (at 11.43 0 270) (size 1.7272 2.032) (drill 0.9144) (layers *.Cu *.Mask F.SilkS)
      (net 14 /SDA))
    (model Pin_Headers/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLib:PICKIT-PROG (layer F.Cu) (tedit 5576461A) (tstamp 557570EE)
    (at 137.922 70.739 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55702D41)
    (fp_text reference P4 (at -6.161 -2.372 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value PROG (at 0.3 1.8 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 1.27 1.27) (drill 0.6096) (layers *.Cu *.Mask F.SilkS)
      (net 15 /MCLR))
    (pad 2 thru_hole circle (at -2.54 0 90) (size 1.27 1.27) (drill 0.6096) (layers *.Cu *.Mask F.SilkS)
      (net 4 /VDD))
    (pad 3 thru_hole circle (at 0 0 90) (size 1.27 1.27) (drill 0.6096) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole circle (at 2.54 0 90) (size 1.27 1.27) (drill 0.6096) (layers *.Cu *.Mask F.SilkS)
      (net 5 /RA0))
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.27 1.27) (drill 0.6096) (layers *.Cu *.Mask F.SilkS)
      (net 6 /RA1))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLib:R_0805 (layer F.Cu) (tedit 557646AE) (tstamp 557570FC)
    (at 144.3 76.85)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55755E06)
    (attr smd)
    (fp_text reference R1 (at -2.25 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value 10K (at 1 -1.45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLib:R_0805 (layer F.Cu) (tedit 55765A0A) (tstamp 55757102)
    (at 144.35 79.05 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55755A2C)
    (attr smd)
    (fp_text reference R2 (at 3.3 -0.55 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value 10K (at 2.25 -0.2 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(D3-Pad1)"))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLib:SOIC-20-W (layer F.Cu) (tedit 55764103) (tstamp 55757126)
    (at 137.541 69.596 270)
    (path /55701205)
    (attr smd)
    (fp_text reference U2 (at -5.846 6.891 270) (layer F.SilkS)
      (effects (font (thickness 0.127)))
    )
    (fp_text value PIC16F1618 (at 0.104 2.491 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -6.5 4) (end -6.5 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 4) (end 6.4 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.4 4) (end 6.4 -3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.4 -3.9) (end -6.5 -3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 -3.9) (end -6.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 -0.7) (end -5.7 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.7 -0.7) (end -5.7 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.7 0.6) (end -6.5 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.715 5 270) (size 0.762 1.27) (layers F.Cu F.Paste F.Mask)
      (net 4 /VDD))
    (pad 2 smd rect (at -4.445 5 270) (size 0.762 1.27) (layers F.Cu F.Paste F.Mask)
      (net 9 /RA5))
    (pad 3 smd rect (at -3.175 5 270) (size 0.762 1.27) (layers F.Cu F.Paste F.Mask)
      (net 8 /RA4))
    (pad 4 smd rect (at -1.905 5 270) (size 0.762 1.27) (layers F.Cu F.Paste F.Mask)
      (net 15 /MCLR))
    (pad 5 smd rect (at -0.635 5 270) (size 0.762 1.27) (layers F.Cu F.Paste F.Mask)
      (net 18 /RC5))
    (pad 6 smd rect (at 0.635 5 270) (size 0.762 1.27) (layers F.Cu F.Paste F.Mask)
      (net 17 /RC4))
    (pad 7 smd rect (at 1.905 5 270) (size 0.762 1.27) (layers F.Cu F.Paste F.Mask)
      (net 16 /RC3))
    (pad 8 smd rect (at 3.175 5 270) (size 0.762 1.27) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad3)"))
    (pad 9 smd rect (at 4.445 5 270) (size 0.762 1.27) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad4)"))
    (pad 10 smd rect (at 5.715 5 270) (size 0.762 1.27) (layers F.Cu F.Paste F.Mask)
      (net 11 /SDO))
    (pad 20 smd rect (at -5.715 -5 270) (size 0.762 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 19 smd rect (at -4.445 -5 270) (size 0.762 1.27) (layers F.Cu F.Paste F.Mask)
      (net 5 /RA0))
    (pad 18 smd rect (at -3.175 -5 270) (size 0.762 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 /RA1))
    (pad 17 smd rect (at -1.905 -5 270) (size 0.762 1.27) (layers F.Cu F.Paste F.Mask)
      (net 22 /RA2))
    (pad 16 smd rect (at -0.635 -5 270) (size 0.762 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 /RC0))
    (pad 15 smd rect (at 0.635 -5 270) (size 0.762 1.27) (layers F.Cu F.Paste F.Mask)
      (net 13 /SCL))
    (pad 14 smd rect (at 1.905 -5 270) (size 0.762 1.27) (layers F.Cu F.Paste F.Mask)
      (net 14 /SDA))
    (pad 13 smd rect (at 3.175 -5 270) (size 0.762 1.27) (layers F.Cu F.Paste F.Mask)
      (net 10 /SDI))
    (pad 12 smd rect (at 4.445 -5 270) (size 0.762 1.27) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R1-Pad1)"))
    (pad 11 smd rect (at 5.715 -5 270) (size 0.762 1.27) (layers F.Cu F.Paste F.Mask)
      (net 12 /SCK))
    (model smd/cms_soj24.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.6 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLib:NRF-8PIN (layer B.Cu) (tedit 55764669) (tstamp 55764328)
    (at 135.636 80.772 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5570120C)
    (fp_text reference U1 (at 5.886 -2.778 270) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)) (justify mirror))
    )
    (fp_text value NRF24L01 (at -0.125 -0.699999 180) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 2.54 -2.54) (end -5.08 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end -5.08 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end 5.08 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end 5.08 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 2.54 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 2.54 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 2.54 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 3.81 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 3.81 1.27) (size 1.524 1.7272) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 4 /VDD))
    (pad 3 thru_hole oval (at 1.27 -1.27) (size 1.524 1.7272) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 1.27 1.27) (size 1.524 1.7272) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at -1.27 -1.27) (size 1.524 1.7272) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 12 /SCK))
    (pad 6 thru_hole oval (at -1.27 1.27) (size 1.524 1.7272) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 11 /SDO))
    (pad 7 thru_hole oval (at -3.81 -1.27) (size 1.524 1.7272) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 10 /SDI))
    (pad 8 thru_hole oval (at -3.81 1.27) (size 1.524 1.7272) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 22 /RA2))
    (model Socket_Strips/Socket_Strip_Straight_2x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLib:myPin_Header_Straight_1x06 (layer F.Cu) (tedit 55765395) (tstamp 55765385)
    (at 136.7 50.85)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5576A785)
    (fp_text reference P2 (at -6.45 5.9) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value gpio (at 0.3 1.8) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.7272 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -3.81 0) (size 1.7272 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 /RC3))
    (pad 3 thru_hole circle (at -1.27 0) (size 1.7272 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 /RC4))
    (pad 4 thru_hole circle (at 1.27 0) (size 1.7272 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 /RC5))
    (pad 5 thru_hole circle (at 3.81 0) (size 1.7272 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 /RA5))
    (pad 6 thru_hole circle (at 6.35 0) (size 1.7272 1.7272) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /RA4))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLib:Diode-SMA_Standard (layer B.Cu) (tedit 557659B5) (tstamp 557659DF)
    (at 143.05 80.15 90)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /5576ACE9)
    (attr smd)
    (fp_text reference D3 (at -4.1 0.05 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify mirror))
    )
    (fp_text value DIODE (at 1.95 2.35 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -3.2 1.3) (end -3.2 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.6 1.2) (end 0.6 1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1 1.3) (end 1 -1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1 -1.5) (end 0.6 -1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.6 -1.5) (end 0.6 1.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.2 1.3) (end -3.2 -1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.2 -1.5) (end 3.2 -1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.2 -1.5) (end 3.2 1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.2 1.4) (end -3.2 1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.2 1.4) (end -3.2 1.3) (layer B.SilkS) (width 0.15))
    (fp_text user A (at -3.29946 -1.6002 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_text user K (at 2.99974 -1.69926 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (pad 1 smd rect (at -2 0 90) (size 1.5 2) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 1.5 2) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD))
    (model smd/do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 128.9 46.4) (end 151.9 46.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.9 84.9) (end 128.9 46.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.9 84.9) (end 128.9 84.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.9 46.4) (end 151.9 84.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text RC4 (at 135.15 48.05 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text GND (at 149.25 84.3) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text VDD (at 146.15 84.35) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text 9JUN15 (at 137.8 57.7) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.1)) (justify mirror))
  )
  (gr_text "WIRELESS\nSENSOR\nBOARD" (at 137.55 54.65) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.1)) (justify mirror))
  )
  (gr_text RA4 (at 142.75 48.1 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text RA5 (at 140.2 48.1 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text RC5 (at 137.6 48.05 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text RC3 (at 132.5 48.1 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text SDA (at 150.2 73.55) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text SCL (at 150.25 70.85) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text GND (at 150.3 68.35) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text VDD (at 150.3 65.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text SCK (at 150.25 63.35) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text SDO (at 150.2 60.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text SDI (at 150.05 58.15) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text RC0 (at 150.25 55.7) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text RA1 (at 150.2 53.05) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text RA0 (at 150.2 50.65) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text GND (at 129.9 48.05 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text PIC16F1618 (at 140.5 67.85 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )

  (segment (start 147.15 76.85) (end 145.3 76.85) (width 0.3048) (layer F.Cu) (net 1) (status 30))
  (segment (start 142.541 63.881) (end 142.541 62.912) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 142.541 62.912) (end 142.494 62.865) (width 0.762) (layer F.Cu) (net 2) (tstamp 557662AE))
  (via (at 142.494 62.865) (size 0.6096) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.494 62.865) (end 140.97 61.341) (width 0.762) (layer B.Cu) (net 2) (tstamp 557662B5))
  (segment (start 140.97 61.341) (end 131.953 61.341) (width 0.762) (layer B.Cu) (net 2) (tstamp 557662B6))
  (segment (start 131.953 61.341) (end 130.6 62.694) (width 0.762) (layer B.Cu) (net 2) (tstamp 557662C6))
  (segment (start 132.55 58.25) (end 132.55 56.6) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 130 54.05) (end 130 50.85) (width 0.762) (layer B.Cu) (net 2) (tstamp 55765491))
  (segment (start 132.55 56.6) (end 130 54.05) (width 0.762) (layer B.Cu) (net 2) (tstamp 55765490))
  (segment (start 132.55 58.25) (end 132.2 58.25) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 130.442 82.042) (end 131.826 82.042) (width 0.762) (layer B.Cu) (net 2) (tstamp 557644A1) (status 20))
  (segment (start 129.8 81.4) (end 130.442 82.042) (width 0.762) (layer B.Cu) (net 2) (tstamp 557644A0))
  (segment (start 129.8 76.65) (end 129.8 81.4) (width 0.762) (layer B.Cu) (net 2) (tstamp 5576449F))
  (segment (start 130.6 75.85) (end 129.8 76.65) (width 0.762) (layer B.Cu) (net 2) (tstamp 5576449C))
  (segment (start 130.6 59.85) (end 130.6 62.694) (width 0.762) (layer B.Cu) (net 2) (tstamp 5576449A))
  (segment (start 130.6 62.694) (end 130.6 75.85) (width 0.762) (layer B.Cu) (net 2) (tstamp 557662D5))
  (segment (start 132.2 58.25) (end 130.6 59.85) (width 0.762) (layer B.Cu) (net 2) (tstamp 55764499))
  (segment (start 137.922 70.739) (end 136.939 70.739) (width 0.3048) (layer B.Cu) (net 2) (status 10))
  (segment (start 130.8 60) (end 132.55 58.25) (width 0.3048) (layer B.Cu) (net 2) (tstamp 557643B8))
  (segment (start 130.8 64.6) (end 130.8 60) (width 0.3048) (layer B.Cu) (net 2) (tstamp 557643B6))
  (segment (start 136.939 70.739) (end 130.8 64.6) (width 0.3048) (layer B.Cu) (net 2) (tstamp 557643B5))
  (via (at 132.55 58.25) (size 1.016) (drill 0.6096) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.55 59.4) (end 132.55 58.25) (width 0.3048) (layer F.Cu) (net 2) (status 10))
  (segment (start 149.25 75.65) (end 149.25 69) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 149.15 75.75) (end 149.25 75.65) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5576439B))
  (via (at 149.25 75.65) (size 0.6096) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.15 76.85) (end 149.15 75.75) (width 0.3048) (layer F.Cu) (net 2) (status 10))
  (segment (start 148.6 68.35) (end 147.5 68.35) (width 0.3048) (layer B.Cu) (net 2) (tstamp 557643A5) (status 20))
  (segment (start 149.25 69) (end 148.6 68.35) (width 0.3048) (layer B.Cu) (net 2) (tstamp 557643A3))
  (segment (start 129.6 81.8) (end 131.584 81.8) (width 0.762) (layer F.Cu) (net 2) (status 30))
  (segment (start 131.584 81.8) (end 131.826 82.042) (width 0.762) (layer F.Cu) (net 2) (tstamp 55763F70) (status 30))
  (segment (start 149.15 76.85) (end 149.15 79.05) (width 0.3048) (layer F.Cu) (net 2) (status 30))
  (segment (start 149.15 79.05) (end 149.1 79.1) (width 0.3048) (layer F.Cu) (net 2) (tstamp 55763DE9) (status 30))
  (segment (start 131.7592 81.9752) (end 131.826 82.042) (width 0.75) (layer F.Cu) (net 2) (tstamp 557589F6) (status 30))
  (segment (start 149.1 81.98) (end 149.12 82) (width 0.762) (layer F.Cu) (net 2) (tstamp 55765A76))
  (segment (start 149.1 79.1) (end 149.1 81.98) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 147.75 84.1) (end 132.05 84.1) (width 0.762) (layer B.Cu) (net 2) (tstamp 55765A7D))
  (segment (start 132.05 84.1) (end 131.826 83.876) (width 0.762) (layer B.Cu) (net 2) (tstamp 55765A7E))
  (segment (start 131.826 83.876) (end 131.826 82.042) (width 0.762) (layer B.Cu) (net 2) (tstamp 55765A7F))
  (segment (start 149.12 82.73) (end 147.75 84.1) (width 0.762) (layer B.Cu) (net 2) (tstamp 55765A7C))
  (segment (start 149.12 82) (end 149.12 82.73) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 145.4 79.1) (end 145.35 79.05) (width 0.762) (layer F.Cu) (net 3) (tstamp 55765AAB))
  (segment (start 147.1 79.1) (end 145.4 79.1) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 141.1 72.55) (end 141.1 75.35) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 141.1 75.35) (end 141.1 76.4) (width 0.762) (layer B.Cu) (net 4) (tstamp 55764479))
  (segment (start 131.826 78.474) (end 131.826 79.502) (width 0.762) (layer B.Cu) (net 4) (tstamp 55764476) (status 20))
  (segment (start 132.65 77.65) (end 131.826 78.474) (width 0.762) (layer B.Cu) (net 4) (tstamp 55764474))
  (segment (start 139.85 77.65) (end 132.65 77.65) (width 0.762) (layer B.Cu) (net 4) (tstamp 55764473))
  (segment (start 140.625 76.875) (end 139.85 77.65) (width 0.762) (layer B.Cu) (net 4) (tstamp 55765A74))
  (segment (start 141.1 76.4) (end 140.625 76.875) (width 0.762) (layer B.Cu) (net 4) (tstamp 55764472))
  (segment (start 132.541 63.881) (end 132.541 62.7) (width 0.762) (layer F.Cu) (net 4) (status 10))
  (segment (start 147.5 65.81) (end 141.1 65.81) (width 0.762) (layer B.Cu) (net 4) (status 10))
  (segment (start 141.11 65.8) (end 141.1 65.8) (width 0.762) (layer B.Cu) (net 4) (tstamp 557640A9))
  (segment (start 141.1 65.81) (end 141.11 65.8) (width 0.762) (layer B.Cu) (net 4) (tstamp 557640A6))
  (segment (start 141.1 65.8) (end 141.1 65.25) (width 0.762) (layer B.Cu) (net 4) (tstamp 557640AA))
  (segment (start 138.55 62.7) (end 132.541 62.7) (width 0.762) (layer B.Cu) (net 4) (tstamp 5576409F))
  (segment (start 141.1 65.25) (end 138.55 62.7) (width 0.762) (layer B.Cu) (net 4) (tstamp 5576409E))
  (segment (start 137.922 73.279) (end 140.629 73.279) (width 0.762) (layer B.Cu) (net 4) (status 10))
  (segment (start 140.629 73.279) (end 141.1 73.75) (width 0.762) (layer B.Cu) (net 4) (tstamp 55764087))
  (segment (start 141.1 73.75) (end 141.1 72.55) (width 0.762) (layer B.Cu) (net 4) (tstamp 5576408A))
  (segment (start 141.1 72.55) (end 141.1 65.8) (width 0.762) (layer B.Cu) (net 4) (tstamp 55764437))
  (segment (start 131.826 79.502) (end 129.898 79.502) (width 0.762) (layer F.Cu) (net 4) (status 30))
  (segment (start 129.898 79.502) (end 129.6 79.8) (width 0.762) (layer F.Cu) (net 4) (tstamp 55763F6D) (status 30))
  (via (at 132.541 62.7) (size 1.016) (drill 0.6096) (layers F.Cu B.Cu) (net 4))
  (segment (start 132.541 62.7) (end 132.541 61.409) (width 0.3048) (layer F.Cu) (net 4) (tstamp 55763EBF) (status 20))
  (segment (start 132.541 61.409) (end 132.55 61.4) (width 0.3048) (layer F.Cu) (net 4) (tstamp 55763EA0) (status 30))
  (segment (start 147.447 65.786) (end 147.193 65.786) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 141.9 78.15) (end 140.625 76.875) (width 0.762) (layer B.Cu) (net 4) (tstamp 55765A71))
  (segment (start 143.05 78.15) (end 141.9 78.15) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 147.5 50.57) (end 147.5 50.65) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 147.5 50.65) (end 136.4 61.75) (width 0.3048) (layer F.Cu) (net 5) (tstamp 55765426))
  (segment (start 136.4 61.75) (end 136.4 62.8) (width 0.3048) (layer F.Cu) (net 5) (tstamp 55765428))
  (segment (start 147.5 50.57) (end 147.08 50.57) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 140.5 64.3) (end 136.4 64.3) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 147.5 50.57) (end 147.07 50.57) (width 0.3048) (layer F.Cu) (net 5) (status 30))
  (segment (start 136.4 62.8) (end 136.4 64.3) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5576542D))
  (segment (start 136.4 64.3) (end 136.4 66.677) (width 0.3048) (layer F.Cu) (net 5) (tstamp 55764721))
  (segment (start 140.5 64.3) (end 141.351 65.151) (width 0.3048) (layer F.Cu) (net 5) (tstamp 55763C48))
  (segment (start 142.541 65.151) (end 141.351 65.151) (width 0.3048) (layer F.Cu) (net 5) (status 10))
  (segment (start 136.4 66.677) (end 137.922 68.199) (width 0.3048) (layer F.Cu) (net 5) (tstamp 557638E6) (status 20))
  (segment (start 137.922 68.199) (end 138.303 68.199) (width 0.5) (layer F.Cu) (net 5) (status 30))
  (segment (start 147.5 53.11) (end 146.64 53.11) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 146.64 53.11) (end 143.8 55.95) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5576540B))
  (segment (start 142.541 66.421) (end 143.429 66.421) (width 0.3048) (layer F.Cu) (net 6) (status 10))
  (segment (start 143.8 66.05) (end 143.8 55.95) (width 0.3048) (layer F.Cu) (net 6) (tstamp 55763C56))
  (segment (start 143.429 66.421) (end 143.8 66.05) (width 0.3048) (layer F.Cu) (net 6) (tstamp 55763C55))
  (segment (start 142.541 66.421) (end 138.684 66.421) (width 0.3048) (layer F.Cu) (net 6) (status 10))
  (segment (start 138.684 66.421) (end 137.922 65.659) (width 0.3048) (layer F.Cu) (net 6) (tstamp 557638EA) (status 20))
  (segment (start 147.5 55.65) (end 146.1 55.65) (width 0.3048) (layer F.Cu) (net 7) (status 10))
  (segment (start 143.739 68.961) (end 142.541 68.961) (width 0.3048) (layer F.Cu) (net 7) (tstamp 55763C67) (status 20))
  (segment (start 144.6 68.1) (end 143.739 68.961) (width 0.3048) (layer F.Cu) (net 7) (tstamp 55763C66))
  (segment (start 144.6 57.15) (end 144.6 68.1) (width 0.3048) (layer F.Cu) (net 7) (tstamp 55763C64))
  (segment (start 146.1 55.65) (end 144.6 57.15) (width 0.3048) (layer F.Cu) (net 7) (tstamp 55763C62))
  (segment (start 143.089 68.961) (end 142.541 68.961) (width 0.3048) (layer F.Cu) (net 7) (tstamp 5576395B) (status 30))
  (segment (start 142.541 68.961) (end 142.875 68.961) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 142.2 53.75) (end 143.05 52.9) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 143.05 52.9) (end 143.05 50.85) (width 0.3048) (layer F.Cu) (net 8) (tstamp 55765753))
  (segment (start 134.229 66.421) (end 132.541 66.421) (width 0.3048) (layer F.Cu) (net 8) (tstamp 557654DC))
  (segment (start 134.9 65.75) (end 134.229 66.421) (width 0.3048) (layer F.Cu) (net 8) (tstamp 557654DB))
  (segment (start 134.9 61.05) (end 134.9 65.75) (width 0.3048) (layer F.Cu) (net 8) (tstamp 557654D5))
  (segment (start 142.2 53.75) (end 134.9 61.05) (width 0.3048) (layer F.Cu) (net 8) (tstamp 55765751))
  (segment (start 140.51 50.85) (end 140.51 53.79) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 140.51 53.79) (end 140.16 54.14) (width 0.3048) (layer F.Cu) (net 9) (tstamp 55765757))
  (segment (start 132.541 65.151) (end 133.799 65.151) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 134.2 60.1) (end 140.16 54.14) (width 0.3048) (layer F.Cu) (net 9) (tstamp 55765502))
  (segment (start 134.2 64.75) (end 134.2 60.1) (width 0.3048) (layer F.Cu) (net 9) (tstamp 55765501))
  (segment (start 133.799 65.151) (end 134.2 64.75) (width 0.3048) (layer F.Cu) (net 9) (tstamp 55765500))
  (segment (start 142.541 72.771) (end 144.829 72.771) (width 0.3048) (layer F.Cu) (net 10) (status 10))
  (segment (start 145.6 72) (end 145.6 70) (width 0.3048) (layer B.Cu) (net 10) (tstamp 55764381))
  (segment (start 145.25 72.35) (end 145.6 72) (width 0.3048) (layer B.Cu) (net 10) (tstamp 55764380))
  (via (at 145.25 72.35) (size 0.6096) (layers F.Cu B.Cu) (net 10))
  (segment (start 144.829 72.771) (end 145.25 72.35) (width 0.3048) (layer F.Cu) (net 10) (tstamp 5576437E))
  (via (at 145.6 70) (size 0.6096) (layers F.Cu B.Cu) (net 10))
  (segment (start 145.6 70) (end 145.6 59) (width 0.3048) (layer F.Cu) (net 10) (tstamp 5576404A))
  (segment (start 145.6 59) (end 146.41 58.19) (width 0.3048) (layer F.Cu) (net 10) (tstamp 55763D46))
  (segment (start 146.41 58.19) (end 147.5 58.19) (width 0.3048) (layer F.Cu) (net 10) (tstamp 55763D48) (status 20))
  (segment (start 142.541 72.771) (end 141.079 72.771) (width 0.3048) (layer F.Cu) (net 10) (status 10))
  (segment (start 140.35 78.15) (end 140.9 78.7) (width 0.3048) (layer F.Cu) (net 10) (tstamp 55763F91))
  (segment (start 140.35 73.5) (end 140.35 78.15) (width 0.3048) (layer F.Cu) (net 10) (tstamp 55763F90))
  (segment (start 141.079 72.771) (end 140.35 73.5) (width 0.3048) (layer F.Cu) (net 10) (tstamp 55763F8F))
  (segment (start 139.446 82.042) (end 140.058 82.042) (width 0.3048) (layer F.Cu) (net 10) (status 30))
  (segment (start 140.058 82.042) (end 140.9 81.2) (width 0.3048) (layer F.Cu) (net 10) (tstamp 55763F03) (status 10))
  (segment (start 140.9 81.2) (end 140.9 78.7) (width 0.3048) (layer F.Cu) (net 10) (tstamp 55763F04))
  (segment (start 136.4615 77.45) (end 138.5135 77.45) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 142.5815 60.73) (end 147.5 60.73) (width 0.3048) (layer B.Cu) (net 11) (tstamp 5576633F))
  (segment (start 141.478 59.6265) (end 142.5815 60.73) (width 0.3048) (layer B.Cu) (net 11) (tstamp 5576633E))
  (segment (start 137.414 59.6265) (end 141.478 59.6265) (width 0.3048) (layer B.Cu) (net 11) (tstamp 5576633D))
  (segment (start 137.16 59.8805) (end 137.414 59.6265) (width 0.3048) (layer B.Cu) (net 11) (tstamp 5576633C))
  (via (at 137.16 59.8805) (size 0.6096) (layers F.Cu B.Cu) (net 11))
  (segment (start 135.5725 61.468) (end 137.16 59.8805) (width 0.3048) (layer F.Cu) (net 11) (tstamp 55766334))
  (segment (start 135.5725 74.3585) (end 135.5725 61.468) (width 0.3048) (layer F.Cu) (net 11) (tstamp 5576632E))
  (segment (start 135.8265 74.6125) (end 135.5725 74.3585) (width 0.3048) (layer F.Cu) (net 11) (tstamp 5576632B))
  (segment (start 138.887198 74.6125) (end 135.8265 74.6125) (width 0.3048) (layer F.Cu) (net 11) (tstamp 55766328))
  (segment (start 139.141198 74.8665) (end 138.887198 74.6125) (width 0.3048) (layer F.Cu) (net 11) (tstamp 55766327))
  (segment (start 139.141198 76.822302) (end 139.141198 74.8665) (width 0.3048) (layer F.Cu) (net 11) (tstamp 55766326))
  (segment (start 138.5135 77.45) (end 139.141198 76.822302) (width 0.3048) (layer F.Cu) (net 11) (tstamp 55766325))
  (segment (start 136.906 79.502) (end 136.906 77.706) (width 0.3048) (layer F.Cu) (net 11) (status 10))
  (segment (start 136.906 77.706) (end 136.65 77.45) (width 0.3048) (layer F.Cu) (net 11) (tstamp 55763E49))
  (segment (start 132.541 75.311) (end 134.011 75.311) (width 0.3048) (layer F.Cu) (net 11) (status 10))
  (segment (start 136.15 77.45) (end 136.4615 77.45) (width 0.3048) (layer F.Cu) (net 11) (tstamp 55763E41))
  (segment (start 136.4615 77.45) (end 136.65 77.45) (width 0.3048) (layer F.Cu) (net 11) (tstamp 55766323))
  (segment (start 134.011 75.311) (end 136.15 77.45) (width 0.3048) (layer F.Cu) (net 11) (tstamp 55763E3F))
  (segment (start 132.541 75.311) (end 132.715 75.311) (width 0.3048) (layer F.Cu) (net 11) (status 30))
  (segment (start 142.541 75.311) (end 142.939 75.311) (width 0.3048) (layer F.Cu) (net 12) (status 30))
  (segment (start 142.939 75.311) (end 143.25 75) (width 0.3048) (layer F.Cu) (net 12) (tstamp 55764407) (status 10))
  (segment (start 143.25 75) (end 148.15 75) (width 0.3048) (layer F.Cu) (net 12) (tstamp 55764409))
  (segment (start 148.15 75) (end 149.15 74) (width 0.3048) (layer F.Cu) (net 12) (tstamp 5576440E))
  (segment (start 142.541 75.311) (end 142.541 75.409) (width 0.3048) (layer F.Cu) (net 12) (status 30))
  (segment (start 142.541 75.409) (end 141.65 76.3) (width 0.3048) (layer F.Cu) (net 12) (tstamp 557641DB) (status 10))
  (segment (start 138.464 83.6) (end 136.906 82.042) (width 0.3048) (layer F.Cu) (net 12) (tstamp 557641E3) (status 20))
  (segment (start 140.4 83.6) (end 138.464 83.6) (width 0.3048) (layer F.Cu) (net 12) (tstamp 557641E1))
  (segment (start 141.65 82.35) (end 140.4 83.6) (width 0.3048) (layer F.Cu) (net 12) (tstamp 557641DF))
  (segment (start 141.65 76.3) (end 141.65 82.35) (width 0.3048) (layer F.Cu) (net 12) (tstamp 557641DD))
  (segment (start 147.5 63.27) (end 147.72 63.27) (width 0.3048) (layer F.Cu) (net 12) (status 30))
  (segment (start 147.72 63.27) (end 149.15 64.7) (width 0.3048) (layer F.Cu) (net 12) (tstamp 55763D1B) (status 10))
  (segment (start 149.15 64.7) (end 149.15 74) (width 0.3048) (layer F.Cu) (net 12) (tstamp 55763D1C))
  (segment (start 147 63.27) (end 147.37 63.27) (width 0.3048) (layer F.Cu) (net 12) (status 30))
  (segment (start 147.5 63.246) (end 147.904 63.246) (width 0.3048) (layer F.Cu) (net 12) (status 30))
  (segment (start 142.541 70.231) (end 144.581 70.231) (width 0.3048) (layer F.Cu) (net 13) (status 10))
  (segment (start 145.24 70.89) (end 147.5 70.89) (width 0.3048) (layer F.Cu) (net 13) (tstamp 5576405B) (status 20))
  (segment (start 144.581 70.231) (end 145.24 70.89) (width 0.3048) (layer F.Cu) (net 13) (tstamp 5576405A))
  (segment (start 142.541 71.501) (end 145.571 71.501) (width 0.3048) (layer F.Cu) (net 14) (status 10))
  (segment (start 145.571 71.501) (end 147.5 73.43) (width 0.3048) (layer F.Cu) (net 14) (tstamp 5576405E) (status 20))
  (segment (start 147.5 73.43) (end 146.78 73.43) (width 0.3048) (layer F.Cu) (net 14) (status 30))
  (segment (start 147.447 73.406) (end 146.939 73.406) (width 0.25) (layer B.Cu) (net 14) (status 30))
  (segment (start 132.541 67.691) (end 133.441 67.691) (width 0.3048) (layer F.Cu) (net 15) (status 10))
  (segment (start 136.169 75.819) (end 137.922 75.819) (width 0.3048) (layer F.Cu) (net 15) (tstamp 55763A67) (status 20))
  (segment (start 134.15 73.8) (end 136.169 75.819) (width 0.3048) (layer F.Cu) (net 15) (tstamp 55763A65))
  (segment (start 134.15 68.4) (end 134.15 73.8) (width 0.3048) (layer F.Cu) (net 15) (tstamp 55763A64))
  (segment (start 133.441 67.691) (end 134.15 68.4) (width 0.3048) (layer F.Cu) (net 15) (tstamp 55763A63))
  (segment (start 132.89 50.85) (end 132.89 51.86) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 132.89 51.86) (end 129.55 55.2) (width 0.3048) (layer F.Cu) (net 16) (tstamp 5576576B))
  (segment (start 132.541 71.501) (end 131.151 71.501) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 129.55 69.9) (end 129.55 55.2) (width 0.3048) (layer F.Cu) (net 16) (tstamp 5576572C))
  (segment (start 131.151 71.501) (end 129.55 69.9) (width 0.3048) (layer F.Cu) (net 16) (tstamp 55765727))
  (segment (start 135.43 50.85) (end 135.43 52.52) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 134.4 53.55) (end 132.9 53.55) (width 0.508) (layer F.Cu) (net 17) (tstamp 55765764))
  (segment (start 135.43 52.52) (end 134.4 53.55) (width 0.508) (layer F.Cu) (net 17) (tstamp 55765763))
  (segment (start 132.541 70.231) (end 131.131 70.231) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 130.3 56.15) (end 132.9 53.55) (width 0.508) (layer F.Cu) (net 17) (tstamp 5576552C))
  (segment (start 130.3 69.4) (end 130.3 56.15) (width 0.508) (layer F.Cu) (net 17) (tstamp 5576552A))
  (segment (start 131.131 70.231) (end 130.3 69.4) (width 0.508) (layer F.Cu) (net 17) (tstamp 55765529))
  (segment (start 135.08 51.37) (end 135.08 50.85) (width 0.508) (layer F.Cu) (net 17) (tstamp 55765531))
  (segment (start 137.97 50.85) (end 137.97 51.98) (width 0.508) (layer F.Cu) (net 18))
  (segment (start 134.85 55.1) (end 133.05 55.1) (width 0.508) (layer F.Cu) (net 18) (tstamp 5576575D))
  (segment (start 137.97 51.98) (end 134.85 55.1) (width 0.508) (layer F.Cu) (net 18) (tstamp 5576575C))
  (segment (start 137.62 50.85) (end 137.3 50.85) (width 0.508) (layer F.Cu) (net 18))
  (segment (start 133.05 55.1) (end 131.2 56.95) (width 0.508) (layer F.Cu) (net 18) (tstamp 55765760))
  (segment (start 131.661 68.961) (end 132.541 68.961) (width 0.508) (layer F.Cu) (net 18) (tstamp 55765525))
  (segment (start 131.2 68.5) (end 131.661 68.961) (width 0.508) (layer F.Cu) (net 18) (tstamp 55765521))
  (segment (start 131.2 56.95) (end 131.2 68.5) (width 0.508) (layer F.Cu) (net 18) (tstamp 5576551B))
  (segment (start 137.62 50.85) (end 137.15 50.85) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 143.3 76.85) (end 143.3 76.6) (width 0.3048) (layer F.Cu) (net 19) (status 30))
  (segment (start 143.3 76.6) (end 143.95 75.95) (width 0.3048) (layer F.Cu) (net 19) (tstamp 55764411) (status 10))
  (segment (start 143.5 75.5) (end 143.5 74.05) (width 0.3048) (layer B.Cu) (net 19) (tstamp 55764415))
  (segment (start 143.95 75.95) (end 143.5 75.5) (width 0.3048) (layer B.Cu) (net 19) (tstamp 55764414))
  (via (at 143.95 75.95) (size 0.6096) (layers F.Cu B.Cu) (net 19))
  (segment (start 143.491 74.041) (end 142.541 74.041) (width 0.3048) (layer F.Cu) (net 19) (tstamp 557643FD) (status 20))
  (segment (start 143.5 74.05) (end 143.491 74.041) (width 0.3048) (layer F.Cu) (net 19) (tstamp 557643FC))
  (via (at 143.5 74.05) (size 0.6096) (layers F.Cu B.Cu) (net 19))
  (segment (start 130.1 73.8) (end 130.1 75.85) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 130.1 75.85) (end 133.1 78.85) (width 0.3048) (layer F.Cu) (net 20) (tstamp 5576434F))
  (segment (start 134.366 82.042) (end 134.366 81.816) (width 0.3048) (layer F.Cu) (net 20) (status 30))
  (segment (start 134.366 81.816) (end 133.1 80.55) (width 0.3048) (layer F.Cu) (net 20) (tstamp 5576433B) (status 10))
  (segment (start 133.1 80.55) (end 133.1 78.85) (width 0.3048) (layer F.Cu) (net 20) (tstamp 5576433C))
  (segment (start 131.129 72.771) (end 132.541 72.771) (width 0.3048) (layer F.Cu) (net 20) (tstamp 55764344) (status 20))
  (segment (start 130.1 73.8) (end 131.129 72.771) (width 0.3048) (layer F.Cu) (net 20) (tstamp 55764343))
  (segment (start 134.366 81.534) (end 134.366 82.042) (width 0.25) (layer F.Cu) (net 20) (tstamp 55757AE3) (status 30))
  (segment (start 132.541 74.041) (end 131.459 74.041) (width 0.3048) (layer F.Cu) (net 21) (status 10))
  (segment (start 130.95 75.65) (end 134.366 79.066) (width 0.3048) (layer F.Cu) (net 21) (tstamp 55764349) (status 20))
  (segment (start 130.95 74.55) (end 130.95 75.65) (width 0.3048) (layer F.Cu) (net 21) (tstamp 55764348))
  (segment (start 131.459 74.041) (end 130.95 74.55) (width 0.3048) (layer F.Cu) (net 21) (tstamp 55764347))
  (segment (start 134.366 79.066) (end 134.366 79.502) (width 0.3048) (layer F.Cu) (net 21) (tstamp 5576434A) (status 30))
  (segment (start 139.446 79.502) (end 139.446 77.654) (width 0.3048) (layer F.Cu) (net 22) (status 10))
  (segment (start 141.159 67.691) (end 142.541 67.691) (width 0.3048) (layer F.Cu) (net 22) (tstamp 55763F8A) (status 20))
  (segment (start 139.7 69.15) (end 141.159 67.691) (width 0.3048) (layer F.Cu) (net 22) (tstamp 55763F88))
  (segment (start 139.7 77.4) (end 139.7 69.15) (width 0.3048) (layer F.Cu) (net 22) (tstamp 55763F87))
  (segment (start 139.446 77.654) (end 139.7 77.4) (width 0.3048) (layer F.Cu) (net 22) (tstamp 55763F86))
  (segment (start 143.2 82) (end 143.05 82.15) (width 0.762) (layer B.Cu) (net 23) (tstamp 55765A6E))
  (segment (start 146.58 82) (end 143.2 82) (width 0.762) (layer B.Cu) (net 23))
  (segment (start 143.35 81.1) (end 144.25 82) (width 0.762) (layer F.Cu) (net 23) (tstamp 55765AB0))
  (segment (start 144.25 82) (end 146.58 82) (width 0.762) (layer F.Cu) (net 23) (tstamp 55765AB1))
  (segment (start 143.35 79.05) (end 143.35 81.1) (width 0.762) (layer F.Cu) (net 23))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 55765AB5) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.75 61.8) (xy 151.8 84.8) (xy 129.05 84.75) (xy 129.1 61.8) (xy 151.7 61.8)
      )
    )
    (filled_polygon
      (pts
        (xy 146.76314 64.54) (xy 146.334068 64.826697) (xy 146.283752 64.902) (xy 141.938533 64.902) (xy 141.742053 64.607947)
        (xy 139.192053 62.057947) (xy 138.996077 61.927) (xy 146.653888 61.927) (xy 146.76314 62) (xy 146.334068 62.286697)
        (xy 146.032624 62.73784) (xy 145.926771 63.27) (xy 146.032624 63.80216) (xy 146.334068 64.253303) (xy 146.76314 64.54)
      )
    )
    (filled_polygon
      (pts
        (xy 151.323 84.323) (xy 150.630248 84.323) (xy 150.630248 82.23197) (xy 150.604058 81.636365) (xy 150.426516 81.207741)
        (xy 150.173805 81.1258) (xy 149.9942 81.305405) (xy 149.9942 80.946195) (xy 149.912259 80.693484) (xy 149.35197 80.489752)
        (xy 149.107358 80.500508) (xy 149.107358 68.709026) (xy 148.986217 68.477) (xy 147.627 68.477) (xy 147.627 68.497)
        (xy 147.373 68.497) (xy 147.373 68.477) (xy 146.013783 68.477) (xy 145.892642 68.709026) (xy 145.895291 68.724791)
        (xy 146.149268 69.252036) (xy 146.58568 69.641954) (xy 146.680595 69.675155) (xy 146.431938 69.841301) (xy 146.431944 69.835271)
        (xy 146.305577 69.529439) (xy 146.071792 69.295245) (xy 145.766181 69.168345) (xy 145.435271 69.168056) (xy 145.129439 69.294423)
        (xy 144.895245 69.528208) (xy 144.768345 69.833819) (xy 144.768056 70.164729) (xy 144.894423 70.470561) (xy 144.9206 70.496783)
        (xy 144.9206 71.586096) (xy 144.779439 71.644423) (xy 144.545245 71.878208) (xy 144.418345 72.183819) (xy 144.418056 72.514729)
        (xy 144.544423 72.820561) (xy 144.778208 73.054755) (xy 145.083819 73.181655) (xy 145.414729 73.181944) (xy 145.720561 73.055577)
        (xy 145.954755 72.821792) (xy 146.081655 72.516181) (xy 146.081687 72.478493) (xy 146.227684 72.259995) (xy 146.2794 72)
        (xy 146.2794 71.791486) (xy 146.334068 71.873303) (xy 146.76314 72.16) (xy 146.334068 72.446697) (xy 146.032624 72.89784)
        (xy 145.926771 73.43) (xy 146.032624 73.96216) (xy 146.334068 74.413303) (xy 146.785211 74.714747) (xy 147.317371 74.8206)
        (xy 147.682629 74.8206) (xy 148.214789 74.714747) (xy 148.665932 74.413303) (xy 148.967376 73.96216) (xy 149.073229 73.43)
        (xy 148.967376 72.89784) (xy 148.665932 72.446697) (xy 148.236859 72.16) (xy 148.665932 71.873303) (xy 148.967376 71.42216)
        (xy 149.073229 70.89) (xy 148.967376 70.35784) (xy 148.665932 69.906697) (xy 148.319404 69.675155) (xy 148.41432 69.641954)
        (xy 148.850732 69.252036) (xy 149.104709 68.724791) (xy 149.107358 68.709026) (xy 149.107358 80.500508) (xy 148.756365 80.515942)
        (xy 148.327741 80.693484) (xy 148.2458 80.946195) (xy 149.12 81.820395) (xy 149.9942 80.946195) (xy 149.9942 81.305405)
        (xy 149.299605 82) (xy 150.173805 82.8742) (xy 150.426516 82.792259) (xy 150.630248 82.23197) (xy 150.630248 84.323)
        (xy 149.9942 84.323) (xy 149.9942 83.053805) (xy 149.12 82.179605) (xy 148.940395 82.35921) (xy 148.940395 82)
        (xy 148.066195 81.1258) (xy 147.813484 81.207741) (xy 147.787173 81.280098) (xy 147.75958 81.213318) (xy 147.36874 80.821794)
        (xy 146.857821 80.609642) (xy 146.304606 80.60916) (xy 145.793318 80.82042) (xy 145.521262 81.092) (xy 144.781944 81.092)
        (xy 144.781944 75.785271) (xy 144.655577 75.479439) (xy 144.421792 75.245245) (xy 144.1794 75.144595) (xy 144.1794 74.547102)
        (xy 144.204755 74.521792) (xy 144.331655 74.216181) (xy 144.331944 73.885271) (xy 144.205577 73.579439) (xy 143.971792 73.345245)
        (xy 143.666181 73.218345) (xy 143.335271 73.218056) (xy 143.029439 73.344423) (xy 142.795245 73.578208) (xy 142.668345 73.883819)
        (xy 142.668056 74.214729) (xy 142.794423 74.520561) (xy 142.8206 74.546783) (xy 142.8206 75.5) (xy 142.872316 75.759995)
        (xy 143.019592 75.980408) (xy 143.118087 76.078903) (xy 143.118056 76.114729) (xy 143.244423 76.420561) (xy 143.478208 76.654755)
        (xy 143.783819 76.781655) (xy 144.114729 76.781944) (xy 144.420561 76.655577) (xy 144.654755 76.421792) (xy 144.781655 76.116181)
        (xy 144.781944 75.785271) (xy 144.781944 81.092) (xy 144.478012 81.092) (xy 144.432323 81.022446) (xy 144.257182 80.904225)
        (xy 144.05 80.862675) (xy 142.05 80.862675) (xy 141.849057 80.901663) (xy 141.672446 81.017677) (xy 141.554225 81.192818)
        (xy 141.512675 81.4) (xy 141.512675 82.9) (xy 141.551663 83.100943) (xy 141.667677 83.277554) (xy 141.842818 83.395775)
        (xy 142.05 83.437325) (xy 144.05 83.437325) (xy 144.250943 83.398337) (xy 144.427554 83.282323) (xy 144.545775 83.107182)
        (xy 144.58572 82.908) (xy 145.521526 82.908) (xy 145.79126 83.178206) (xy 146.302179 83.390358) (xy 146.855394 83.39084)
        (xy 147.366682 83.17958) (xy 147.758206 82.78874) (xy 147.785149 82.723853) (xy 147.813484 82.792259) (xy 148.066195 82.8742)
        (xy 148.940395 82) (xy 148.940395 82.35921) (xy 148.2458 83.053805) (xy 148.327741 83.306516) (xy 148.88803 83.510248)
        (xy 149.483635 83.484058) (xy 149.912259 83.306516) (xy 149.9942 83.053805) (xy 149.9942 84.323) (xy 131.699 84.323)
        (xy 131.699 83.38185) (xy 131.699 82.169) (xy 130.48615 82.169) (xy 130.3274 82.32775) (xy 130.3274 82.779291)
        (xy 130.3274 83.03191) (xy 130.424073 83.265299) (xy 130.602702 83.443927) (xy 130.836091 83.5406) (xy 131.54025 83.5406)
        (xy 131.699 83.38185) (xy 131.699 84.323) (xy 129.477 84.323) (xy 129.477 61.927) (xy 131.850359 61.927)
        (xy 131.664081 62.112954) (xy 131.50618 62.493223) (xy 131.505821 62.904971) (xy 131.663058 63.285515) (xy 131.953954 63.576919)
        (xy 132.334223 63.73482) (xy 132.745971 63.735179) (xy 133.053768 63.608) (xy 138.173894 63.608) (xy 140.192 65.626106)
        (xy 140.192 65.8) (xy 140.192 65.81) (xy 140.192 72.371) (xy 139.204681 72.371) (xy 139.204681 70.916336)
        (xy 139.174906 70.411977) (xy 139.084201 70.192995) (xy 139.084201 67.968878) (xy 139.084201 65.428878) (xy 138.90767 65.00164)
        (xy 138.58108 64.674479) (xy 138.15415 64.497202) (xy 137.691878 64.496799) (xy 137.26464 64.67333) (xy 136.937479 64.99992)
        (xy 136.760202 65.42685) (xy 136.759799 65.889122) (xy 136.93633 66.31636) (xy 137.26292 66.643521) (xy 137.68985 66.820798)
        (xy 138.152122 66.821201) (xy 138.57936 66.64467) (xy 138.906521 66.31808) (xy 139.083798 65.89115) (xy 139.084201 65.428878)
        (xy 139.084201 67.968878) (xy 138.90767 67.54164) (xy 138.58108 67.214479) (xy 138.15415 67.037202) (xy 137.691878 67.036799)
        (xy 137.26464 67.21333) (xy 136.937479 67.53992) (xy 136.760202 67.96685) (xy 136.759799 68.429122) (xy 136.93633 68.85636)
        (xy 137.26292 69.183521) (xy 137.68985 69.360798) (xy 138.152122 69.361201) (xy 138.57936 69.18467) (xy 138.906521 68.85808)
        (xy 139.083798 68.43115) (xy 139.084201 67.968878) (xy 139.084201 70.192995) (xy 139.039179 70.084303) (xy 138.810133 70.030472)
        (xy 138.630528 70.210077) (xy 138.630528 69.850867) (xy 138.576697 69.621821) (xy 138.099336 69.456319) (xy 137.594977 69.486094)
        (xy 137.267303 69.621821) (xy 137.213472 69.850867) (xy 137.922 70.559395) (xy 138.630528 69.850867) (xy 138.630528 70.210077)
        (xy 138.101605 70.739) (xy 138.810133 71.447528) (xy 139.039179 71.393697) (xy 139.204681 70.916336) (xy 139.204681 72.371)
        (xy 138.657467 72.371) (xy 138.630528 72.344013) (xy 138.630528 71.627133) (xy 137.922 70.918605) (xy 137.742395 71.09821)
        (xy 137.742395 70.739) (xy 137.033867 70.030472) (xy 136.804821 70.084303) (xy 136.639319 70.561664) (xy 136.669094 71.066023)
        (xy 136.804821 71.393697) (xy 137.033867 71.447528) (xy 137.742395 70.739) (xy 137.742395 71.09821) (xy 137.213472 71.627133)
        (xy 137.267303 71.856179) (xy 137.744664 72.021681) (xy 138.249023 71.991906) (xy 138.576697 71.856179) (xy 138.630528 71.627133)
        (xy 138.630528 72.344013) (xy 138.58108 72.294479) (xy 138.15415 72.117202) (xy 137.691878 72.116799) (xy 137.26464 72.29333)
        (xy 136.937479 72.61992) (xy 136.760202 73.04685) (xy 136.759799 73.509122) (xy 136.93633 73.93636) (xy 137.26292 74.263521)
        (xy 137.68985 74.440798) (xy 138.152122 74.441201) (xy 138.57936 74.26467) (xy 138.657165 74.187) (xy 140.192 74.187)
        (xy 140.192 75.35) (xy 140.192 76.023894) (xy 139.982947 76.232947) (xy 139.473894 76.742) (xy 138.998222 76.742)
        (xy 139.052775 76.661182) (xy 139.094325 76.454) (xy 139.094325 75.184) (xy 139.055337 74.983057) (xy 138.939323 74.806446)
        (xy 138.764182 74.688225) (xy 138.557 74.646675) (xy 137.287 74.646675) (xy 137.086057 74.685663) (xy 136.909446 74.801677)
        (xy 136.791225 74.976818) (xy 136.749675 75.184) (xy 136.749675 76.454) (xy 136.788663 76.654943) (xy 136.845849 76.742)
        (xy 132.65 76.742) (xy 132.302523 76.811117) (xy 132.007947 77.007947) (xy 131.183947 77.831947) (xy 130.987117 78.126523)
        (xy 130.921353 78.457143) (xy 130.914539 78.461696) (xy 130.635119 78.879878) (xy 130.537 79.373157) (xy 130.537 79.630843)
        (xy 130.635119 80.124122) (xy 130.914539 80.542304) (xy 130.916179 80.5434) (xy 130.836091 80.5434) (xy 130.602702 80.640073)
        (xy 130.424073 80.818701) (xy 130.3274 81.05209) (xy 130.3274 81.304709) (xy 130.3274 81.75625) (xy 130.48615 81.915)
        (xy 131.699 81.915) (xy 131.699 81.895) (xy 131.953 81.895) (xy 131.953 81.915) (xy 131.973 81.915)
        (xy 131.973 82.169) (xy 131.953 82.169) (xy 131.953 83.38185) (xy 132.11175 83.5406) (xy 132.815909 83.5406)
        (xy 133.049298 83.443927) (xy 133.227927 83.265299) (xy 133.3246 83.03191) (xy 133.3246 82.887836) (xy 133.454539 83.082304)
        (xy 133.872721 83.361724) (xy 134.366 83.459843) (xy 134.859279 83.361724) (xy 135.277461 83.082304) (xy 135.556881 82.664122)
        (xy 135.636 82.266362) (xy 135.715119 82.664122) (xy 135.994539 83.082304) (xy 136.412721 83.361724) (xy 136.906 83.459843)
        (xy 137.399279 83.361724) (xy 137.817461 83.082304) (xy 138.096881 82.664122) (xy 138.176 82.266362) (xy 138.255119 82.664122)
        (xy 138.534539 83.082304) (xy 138.952721 83.361724) (xy 139.446 83.459843) (xy 139.939279 83.361724) (xy 140.357461 83.082304)
        (xy 140.636881 82.664122) (xy 140.735 82.170843) (xy 140.735 81.913157) (xy 140.636881 81.419878) (xy 140.357461 81.001696)
        (xy 140.013696 80.772) (xy 140.357461 80.542304) (xy 140.636881 80.124122) (xy 140.735 79.630843) (xy 140.735 79.373157)
        (xy 140.636881 78.879878) (xy 140.357461 78.461696) (xy 140.297812 78.42184) (xy 140.492053 78.292053) (xy 140.625 78.159106)
        (xy 141.257947 78.792053) (xy 141.526553 78.97153) (xy 141.551663 79.100943) (xy 141.667677 79.277554) (xy 141.842818 79.395775)
        (xy 142.05 79.437325) (xy 144.05 79.437325) (xy 144.250943 79.398337) (xy 144.427554 79.282323) (xy 144.545775 79.107182)
        (xy 144.587325 78.9) (xy 144.587325 77.4) (xy 144.548337 77.199057) (xy 144.432323 77.022446) (xy 144.257182 76.904225)
        (xy 144.05 76.862675) (xy 142.05 76.862675) (xy 141.921678 76.887572) (xy 141.875877 76.841771) (xy 141.938883 76.747477)
        (xy 142.008 76.4) (xy 142.008 75.35) (xy 142.008 73.75) (xy 142.008 72.55) (xy 142.008 66.718)
        (xy 146.283752 66.718) (xy 146.334068 66.793303) (xy 146.680595 67.024844) (xy 146.58568 67.058046) (xy 146.149268 67.447964)
        (xy 145.895291 67.975209) (xy 145.892642 67.990974) (xy 146.013783 68.223) (xy 147.373 68.223) (xy 147.373 68.203)
        (xy 147.627 68.203) (xy 147.627 68.223) (xy 148.986217 68.223) (xy 149.107358 67.990974) (xy 149.104709 67.975209)
        (xy 148.850732 67.447964) (xy 148.41432 67.058046) (xy 148.319404 67.024844) (xy 148.665932 66.793303) (xy 148.967376 66.34216)
        (xy 149.073229 65.81) (xy 148.967376 65.27784) (xy 148.665932 64.826697) (xy 148.236859 64.54) (xy 148.665932 64.253303)
        (xy 148.967376 63.80216) (xy 149.073229 63.27) (xy 148.967376 62.73784) (xy 148.665932 62.286697) (xy 148.236859 62)
        (xy 148.346111 61.927) (xy 151.323 61.927) (xy 151.323 84.323)
      )
    )
  )
)
